# General options
TZ="Europe/Berlin"

# PostGIS ---------------------------------------------------------------------
# Leave empty for default compose naming
POSTGIS_CONTAINER_NAME=db
POSTGIS_VERSION=14-3.3-alpine
PGDATA='/var/lib/postgresql/data/db'
# Postgres superuser
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeMe
# CKAN DB
CKAN_DB_HOST=postgis
CKAN_DB_PORT=5432
CKAN_DB_NAME=ckan
CKAN_DB_USERNAME=ckan
CKAN_DB_PASSWORD=changeMe
# Datastore
DATASTORE_DB_HOST=postgis
DATASTORE_DB_PORT=5432
DATASTORE_DB_NAME=datastore
DATASTORE_DB_RW_USERNAME=datastore_rw
DATASTORE_DB_RW_PASSWORD=changeMe
DATASTORE_DB_RO_USERNAME=datastore_ro
DATASTORE_DB_RO_PASSWORD=changeMe
# Datapusher
DATAPUSHER_DB_HOST=postgis
DATAPUSHER_DB_PORT=5432
DATAPUSHER_DB_NAME=datapusher
DATAPUSHER_DB_USERNAME=datapusher
DATAPUSHER_DB_PASSWORD=changeMe

# CKAN ------------------------------------------------------------------------
# Leave empty for default compose naming
CKAN_CONTAINER_NAME=
CKAN_IMAGE=ghcr.io/tum-gis/ckan-sddi
CKAN_IMAGE_VERSION=1.0.0
CKAN_SITE_URL=http://localhost:5000
CKAN_STORAGE_PATH=/var/lib/ckan

# Datapusher ------------------------------------------------------------------
# Leave empty for default compose naming
DATAPUSHER_CONTAINER_NAME=datapusher
DATAPUSHER_VERSION=0.0.20
CKAN_DATAPUSHER_URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000
DATAPUSHER_REWRITE_RESOURCES=True
DATAPUSHER_REWRITE_URL=http://ckan:5000
DATAPUSHER_MAX_CONTENT_LENGTH="10485760"
DATAPUSHER_CHUNK_SIZE="16384"
DATAPUSHER_CHUNK_INSERT_ROWS="250"
DATAPUSHER_DOWNLOAD_TIMEOUT="30"
DATAPUSHER_SSL_VERIFY="False"
DATAPUSHER_REWRITE_RESOURCES="True"
DATAPUSHER_REWRITE_URL="http://ckan:5000"


# Solr ------------------------------------------------------------------------
# Leave empty for default compose naming
SOLR_CONTAINER_NAME=solr
SOLR_IMAGE_VERSION=2.10-solr9-spatial #updated accordingly to https://github.com/ckan/ckan-solr
CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan

# Redis -----------------------------------------------------------------------
# Leave empty for default compose naming
REDIS_CONTAINER_NAME=redis
REDIS_VERSION=6
CKAN_REDIS_URL=redis://redis:6379/1
# TEST_CKAN_REDIS_URL=redis://redis:6379/1

# UNTOUCHED BELOW HERE ########################################################

# Container names
# NGINX_CONTAINER_NAME=nginx
# REDIS_CONTAINER_NAME=redis
# POSTGRESQL_CONTAINER_NAME=db
# SOLR_CONTAINER_NAME=solr
# DATAPUSHER_CONTAINER_NAME=datapusher
# CKAN_CONTAINER_NAME=ckan
# WORKER_CONTAINER_NAME=ckan-worker

# Host Ports
# NGINX_PORT_HOST=81
# NGINX_SSLPORT_HOST=8443

# CKAN databases
# Test database connections
# TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
# TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
# TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# CKAN core


# NGINX
# NGINX_PORT=80
# NGINX_SSLPORT=443

# Extensions
# CKAN__PLUGINS="envvars image_view text_view recline_view datastore datapusher"
# CKAN__HARVEST__MQ__TYPE=redis
# CKAN__HARVEST__MQ__HOSTNAME=redis
# CKAN__HARVEST__MQ__PORT=6379
# CKAN__HARVEST__MQ__REDIS_DB=1
